{
  "name": "react-clicky-game",
  "version": "1.0.0",
  "description": "A memory game built with React. Click on the characters displayed one at a time without repeating while the game randomly renders characters back on the page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/an1tra/react-clicky-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/an1tra/react-clicky-game/issues"
  },
  "homepage": "https://github.com/an1tra/react-clicky-game#readme"
}
